{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=collectiondb;Trusted_Connection=True;",
    "DeployConnection": "undefined"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "itrproj",
    "ApiKey": "599417935242675",
    "ApiSecret": "YC_Dzw-9fStY2qnJa6lZJW7A7B8",
    "ImagePlaceholderUrl": "https://www.dropbox.com/s/epwl82nctpgw6xz/placeholder-featured-image.png?raw=1"
  }
}
